{"version": 2, "width": 165, "height": 36, "timestamp": 1716360785, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.170371, "o", "\u001b[?2004h💻 \u001b[1;34mjava-project-71\u001b[m\u001b[32m (main)\u001b[00m $ "]
[3.063579, "o", "make run-dist4"]
[5.589311, "o", "\b\u001b[K"]
[6.210108, "o", "3"]
[7.242721, "o", "\r\n\u001b[?2004l\r"]
[7.262958, "o", "./build/install/app/bin/app src/test/resources/file1.json src/test/resources/file2.json\r\n"]
[10.01349, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[10.113454, "o", "\u001b[?2004h💻 \u001b[1;34mjava-project-71\u001b[m\u001b[32m (main)\u001b[00m $ "]
[11.763426, "o", "make run-dist3"]
[12.969724, "o", "\b\u001b[K"]
[13.33064, "o", "4"]
[15.079266, "o", "\r\n\u001b[?2004l\r"]
[15.089257, "o", "./build/install/app/bin/app src/test/resources/file1.yaml src/test/resources/file2.yaml\r\n"]
[18.241373, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[18.363143, "o", "\u001b[?2004h💻 \u001b[1;34mjava-project-71\u001b[m\u001b[32m (main)\u001b[00m $ "]
[25.653243, "o", "\u001b[?2004l\r\r\nexit\r\n"]
