{"version": 2, "width": 165, "height": 35, "timestamp": 1716481130, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027441, "o", "\u001b[?2004h💻 \u001b[1;34mjava-project-71\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.151228, "o", "m"]
[1.299311, "o", "a"]
[1.471997, "o", "k"]
[1.722264, "o", "e"]
[2.568628, "o", " "]
[3.472599, "o", "r"]
[3.739448, "o", "u"]
[3.844201, "o", "n"]
[4.832477, "o", "-"]
[5.816664, "o", "d"]
[5.986181, "o", "i"]
[6.160428, "o", "s"]
[6.418507, "o", "t"]
[7.508578, "o", "\r\n\u001b[?2004l\r"]
[7.511784, "o", "./build/install/app/bin/app -h\r\n"]
[7.897686, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m] \u001b[33mfilepath1\u001b[39m\u001b[0m \u001b[33mfilepath2\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath1\u001b[39m\u001b[0m         path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath2\u001b[39m\u001b[0m         path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m   output format [default: stylish, plain, json]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m            Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m         Print version information and exit.\r\n"]
[7.950417, "o", "\u001b[?2004h💻 \u001b[1;34mjava-project-71\u001b[m\u001b[32m (main)\u001b[00m $ "]
[9.479438, "o", "make run-dist"]
[11.010131, "o", "1"]
[11.415992, "o", "\r\n\u001b[?2004l\r"]
[11.418406, "o", "./build/install/app/bin/app src/test/resources/filepath1.json src/test/resources/filepath2.json\r\n"]
[12.119655, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[12.180021, "o", "\u001b[?2004h💻 \u001b[1;34mjava-project-71\u001b[m\u001b[32m (main)\u001b[00m $ "]
[13.469983, "o", "make run-dist1"]
[14.828213, "o", "\b\u001b[K"]
[15.09969, "o", "2"]
[15.785978, "o", "\r\n\u001b[?2004l\r"]
[15.788549, "o", "./build/install/app/bin/app src/test/resources/filepath1.yaml src/test/resources/filepath2.yaml\r\n"]
[16.386236, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[16.442993, "o", "\u001b[?2004h💻 \u001b[1;34mjava-project-71\u001b[m\u001b[32m (main)\u001b[00m $ "]
[17.440136, "o", "make run-dist2"]
[18.831339, "o", "\b\u001b[K"]
[19.095715, "o", "3"]
[19.594351, "o", "\r\n\u001b[?2004l\r"]
[19.59722, "o", "./build/install/app/bin/app src/test/resources/file1.json src/test/resources/file2.json\r\n"]
[20.243513, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[20.301969, "o", "\u001b[?2004h💻 \u001b[1;34mjava-project-71\u001b[m\u001b[32m (main)\u001b[00m $ "]
[21.581135, "o", "make run-dist3"]
[22.443181, "o", "\b\u001b[K"]
[22.653879, "o", "4"]
[23.211062, "o", "\r\n\u001b[?2004l\r"]
[23.213372, "o", "./build/install/app/bin/app src/test/resources/file1.yaml src/test/resources/file2.yaml\r\n"]
[23.937837, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[23.992125, "o", "\u001b[?2004h💻 \u001b[1;34mjava-project-71\u001b[m\u001b[32m (main)\u001b[00m $ "]
[26.127832, "o", "make run-dist4"]
[26.964653, "o", "\b\u001b[K"]
[27.316135, "o", "5"]
[27.536331, "o", "\r\n\u001b[?2004l\r"]
[27.539272, "o", "./build/install/app/bin/app -f plain src/test/resources/file1.json src/test/resources/file2.json\r\n"]
[28.122457, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[28.178781, "o", "\u001b[?2004h💻 \u001b[1;34mjava-project-71\u001b[m\u001b[32m (main)\u001b[00m $ "]
[29.140822, "o", "make run-dist5"]
[30.484587, "o", "\b\u001b[K"]
[30.765416, "o", "6"]
[31.183673, "o", "\r\n\u001b[?2004l\r"]
[31.186997, "o", "./build/install/app/bin/app -f json src/test/resources/file1.yaml src/test/resources/file2.yaml\r\n"]
[31.907575, "o", "{\"  chars1\":[\"a\",\"b\",\"c\"],\"- chars2\":[\"d\",\"e\",\"f\"],\"+ chars2\":false,\"- checked\":false,\"+ checked\":true,\"- default\":null,\"+ default\":[\"value1\",\"value2\"],\"- id\":45,\"+ id\":null,\"- key1\":\"value1\",\"+ key2\":\"value2\",\"  numbers1\":[1,2,3,4],\"- numbers2\":[2,3,4,5],\"+ numbers2\":[22,33,44,55],\"- numbers3\":[3,4,5],\"+ numbers4\":[4,5,6],\"+ obj1\":{\"nestedKey\":\"value\",\"isNested\":true},\"- setting1\":\"Some value\",\"+ setting1\":\"Another value\",\"- setting2\":200,\"+ setting2\":300,\"- setting3\":true,\"+ setting3\":\"none\"}\r\n"]
[31.963643, "o", "\u001b[?2004h💻 \u001b[1;34mjava-project-71\u001b[m\u001b[32m (main)\u001b[00m $ "]
[33.878135, "o", "\u001b[?2004l\r\r\nexit\r\n"]
