{"version": 2, "width": 236, "height": 26, "timestamp": 1714291939, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019796, "o", "\u001b[?2004h💻 \u001b[1;34mjava-project-71\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.457608, "o", "./build/install/app/bin/app json/file1.json json/file2.json"]
[3.14968, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[3.674337, "o", "\b\bcd test.json"]
[4.066212, "o", "\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[4.574636, "o", "\b\bcd test.json"]
[4.796229, "o", "\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[5.000332, "o", "\b\b./build/install/app/bin/app json/file1.json json/file2.json"]
[6.043396, "o", "\b\u001b[K"]
[6.555537, "o", "\b\u001b[K"]
[6.59107, "o", "\b\u001b[K"]
[6.624267, "o", "\b\u001b[K"]
[6.642682, "o", "\b\u001b[K"]
[6.690882, "o", "\b\u001b[K"]
[6.708688, "o", "\b\u001b[K"]
[6.741992, "o", "\b\u001b[K"]
[6.775203, "o", "\b\u001b[K"]
[6.808099, "o", "\b\u001b[K"]
[6.84177, "o", "\b\u001b[K"]
[6.875332, "o", "\b\u001b[K"]
[6.908595, "o", "\b\u001b[K"]
[6.94176, "o", "\b\u001b[K"]
[6.975147, "o", "\b\u001b[K"]
[7.008627, "o", "\b\u001b[K"]
[7.042781, "o", "\b\u001b[K"]
[7.075189, "o", "\b\u001b[K"]
[7.108502, "o", "\b\u001b[K"]
[7.142134, "o", "\b\u001b[K"]
[7.175363, "o", "\b\u001b[K"]
[7.208987, "o", "\b\u001b[K"]
[7.242387, "o", "\b\u001b[K"]
[7.275702, "o", "\b\u001b[K"]
[7.308823, "o", "\b\u001b[K"]
[7.342121, "o", "\b\u001b[K"]
[7.37566, "o", "\b\u001b[K"]
[7.408759, "o", "\b\u001b[K"]
[7.442116, "o", "\b\u001b[K"]
[7.757005, "o", "\b\u001b[K"]
[8.14541, "o", "\b\u001b[K"]
[8.706644, "o", "-"]
[9.132414, "o", "h"]
[10.314615, "o", "\r\n\u001b[?2004l\r"]
[10.603088, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m] \u001b[33mfilepath1\u001b[39m\u001b[0m \u001b[33mfilepath2\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath1\u001b[39m\u001b[0m         path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath2\u001b[39m\u001b[0m         path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3mformat\u001b[23m\u001b[0m   output format [default: stylish]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m            Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m         Print version information and exit.\r\n"]
[10.624629, "o", "\u001b[?2004h💻 \u001b[1;34mjava-project-71\u001b[m\u001b[32m (main)\u001b[00m $ "]
[11.957542, "o", "./build/install/app/bin/app -h"]
[12.709472, "o", "\b\bjson/file1.json json/file2.json"]
[13.61441, "o", "\r\n\u001b[?2004l\r"]
[14.038435, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[14.051325, "o", "\u001b[?2004h💻 \u001b[1;34mjava-project-71\u001b[m\u001b[32m (main)\u001b[00m $ "]
[16.413188, "o", "\u001b[?2004l\r\r\nexit\r\n"]
